<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Product List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.css"> -->
    <!-- Bootstrap core CSS -->
    <!-- bootstrap 4.3.1 css  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <!-- toast css -->

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <!-- bootstrap -->
    <link
      href="./assets/lib/css/bootstrap/bootstrap.min.css"
      rel="stylesheet" />
    <!-- food list css -->
    <link rel="stylesheet" href="./assets/css/foodList.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <!-- <link href="./assets/css/foodForm.css" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  </head>

  <body>
    <div class="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"
        >ThanhTung Shop</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search"
        aria-label="Search" />
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">
                  <i class="fa fa-home"></i>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product.html">
                  <i class="fa fa-utensils"></i>
                  Add Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product_list.html">
                  <i class="fa fa-list"></i>
                  Product List
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product_list.html">
                  <i class="fa fa-cart-arrow-down"></i>
                  Cart
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <nav class="my-3" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Food List
              </li>
            </ol>
          </nav>

          <!-- Button trigger modal -->
          <div
            class="d-flex justify-content-between mb-2 py-3 px-2 phoneBanner">
            <h3 class="text-dark" id="exampleModalLabel">Phone Management</h3>
            <div class="text-right">
              <button
                id="btnThem"
                type="button"
                class="btn btn-warning mb-3 text-white"
                data-toggle="modal"
                data-target="#exampleModal"
                onclick="editInfor()">
                Add Phone
              </button>
            </div>
          </div>

          <div class="table-responsive foodTable">
            <table class="table table-striped table-sm">
              <thead>
                <tr class="bg-warning text-white">
                  <th>#</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Photo</th>
                  <th>Description</th>
                  <th class="text-right">Action</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tbodyPhone"></tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <!-- <footer class="my-5 pt-5 text-muted text-center text-small fixed-bottom">
    <p class="mb-1">&copy; 2017-2020 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title editInfor" id="exampleModalLabel">
              Phone Management
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form role="form" id="formPhone">
              <div class="form-group" style="display: none">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-mobile-alt"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="id"
                    id="id"
                    class="form-control input-sm"
                    placeholder="ID" />
                </div>
                <span class="sp-thongbao" id="tbname">‍</span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-mobile-alt"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Phone name" />
                </div>
                <span class="sp-thongbao" id="tbname">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money-bill-alt"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="price"
                    class="form-control input-sm"
                    placeholder="Price" />
                </div>
                <span class="sp-thongbao" id="tbprice">‍</span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-mobile-alt"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="email"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="Screen" />
                </div>

                <span class="sp-thongbao" id="tbscreen">‍</span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="backCam"
                    class="form-control"
                    placeholder="Back Camera" />
                </div>

                <span class="sp-thongbao" id="tbbackCam">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-camera"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="frontCam"
                    class="form-control"
                    placeholder="Front Camera" />
                </div>

                <span class="sp-thongbao" id="tbfrontCam">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-link"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="img"
                    class="form-control"
                    placeholder="Image link" />
                </div>

                <span class="sp-thongbao" id="tbimg">‍</span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-comment"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="name"
                    id="desc"
                    class="form-control"
                    placeholder="Description" />
                </div>

                <span class="sp-thongbao" id="tbdesc">‍</span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa-solid fa-signature"></i
                    ></span>
                  </div>
                  <select class="form-control" name="chucvu" id="type">
                    <option selected="" disabled="">Select brand</option>
                    <option>Apple</option>
                    <option>Samsung</option>
                  </select>
                </div>

                <span class="sp-thongbao" id="tbtype">‍</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning"
              id="btnCapNhat"
              onclick="updatePhone()">
              Update
            </button>
            <button
              type="button"
              class="btn btn-warning"
              id="btnThemMon"
              onclick="addPhone()">
              Add Phone
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- // axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <!-- toast js  -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- currency format -->
    <script src="https://unpkg.com/currency.js@~2.0.0/dist/currency.min.js"></script>
    <!-- main  -->
    <script type="module" src="./admin/services/service.js"></script>
    <!-- <script type="module" src="./admin/controller/controller.js"></script> -->
    <!-- <script type="module" src="./admin/model/model.js"></script> -->
  </body>
</html>
